[gd_scene load_steps=3 format=3 uid="uid://rwdkeaylvs33"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_gqxc6"]
[ext_resource type="Script" path="res://scripts/SoundOnOff.gd" id="2_5opdj"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqxc6")

[node name="SoundOnOff" type="TouchScreenButton" parent="."]
passby_press = true
script = ExtResource("2_5opdj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -63.0
offset_right = 35.0
offset_bottom = 53.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.439216)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="LabelScore" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 22.0
offset_right = -29.0
offset_bottom = 45.0
grow_horizontal = 2
text = "00000"
horizontal_alignment = 2
