[gd_scene load_steps=4 format=3 uid="uid://bkn4tko8mmtjd"]

[ext_resource type="Texture2D" uid="uid://cra7qjdevnge6" path="res://UI/left.png" id="1_yl8h4"]
[ext_resource type="Texture2D" uid="uid://bonqhpugygrrj" path="res://UI/right.png" id="2_klqyg"]
[ext_resource type="Texture2D" uid="uid://cr8gj28nj7mta" path="res://UI/up.png" id="3_ikvui"]

[node name="KeyboardPressButtons" type="Node2D"]

[node name="ButtonLeft" type="TouchScreenButton" parent="."]
position = Vector2(53, 35)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_yl8h4")
passby_press = true
action = "Left_Engine"

[node name="ButtonRight" type="TouchScreenButton" parent="."]
position = Vector2(142, 35)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_klqyg")
passby_press = true
action = "Right_Engine"

[node name="ButtonUP" type="TouchScreenButton" parent="." groups=["buttons"]]
position = Vector2(670, 35)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_ikvui")
passby_press = true
action = "Throttle"
